PORT =8000
MONGODB_URI=mongodb+srv://raanmol2002:anmol123@cluster0.oic7d7k.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=XU62P2GrKQdKAQTVrEhtawV9h5U97Gez10J083hAfGaPSYz6Z19HrY9ZzxNB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NHxF5hKgfHWmf2fMgQm569b7tUmnEFwrd1nyC4ej6xXzgXySW3hwkkgUNG5m
REFRESH_TOKEN_EXPIRY=10d